##General Information

**TIME**     |**MEDIA**                            |**LOCATION**        |**MISC**
:------------|:------------------------------------|:-------------------|:-------------------------
 Eastern |**TV**:                        |                | [Live chat](https://webchat.freenode.net/?channels=reddit-nba&uio=MTE9MjQ255/)
 Central |**Streaming**: N/A | **Team Subreddits**|
 Mountain|**Game Story**: [NBA.com]({{ nba_url }}#nbaGIlive)| [/r/{{ away.subreddit }}](https://reddit.com/r/{{ away.subreddit }})          |
 Pacific |**Box Score**: [NBA.com]({{ nba_url }}#nbaGIboxscore) | [/r/{{ home.subreddit }}](https://reddit.com/r/{{ home.subreddit }})          |

-----

[Reddit Stream](https://{{ host }}/reddit-stream/) (You must click this link from the comment page.)
